{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.14.7",
    "@google-cloud/storage": "^1.5.0",
    "ffmpeg-static": "^2.1.0",
    "firebase-admin": "^5.5.1",
    "firebase-functions": "^0.7.3",
    "fluent-ffmpeg": "^2.1.2",
    "uuid": "^3.1.0",
    "ytdl-core": "^0.18.3"
  },
  "private": true
}
